# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApplication.kt
app/src/main/java/com/example/movieapp/data/database/: GenreDao.kt  MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/example/movieapp/data/model/: Movie.kt  MovieDetail.kt  MovieResultsModel.kt
app/src/main/java/com/example/movieapp/data/model/dbo/: GenreDbo.kt  MovieDbo.kt
app/src/main/java/com/example/movieapp/data/model/dto/: GenreDto.kt  MovieDto.kt  MovieResponseDto.kt  TrailerDto.kt  TrailerResponseDto.kt
app/src/main/java/com/example/movieapp/data/model/dvo/: GenreDvo.kt  MovieDvo.kt  MovieResponseDvo.kt
app/src/main/java/com/example/movieapp/data/model/mapper/: GenreMapper.kt  MovieMapper.kt
app/src/main/java/com/example/movieapp/data/network/: ApiException.kt  AuthInterceptor.kt  BuildConfig.kt  Exceptions.kt  MovieApi.kt  Retrofit.kt  RetrofitClient.kt  SafeApiRequest.kt
app/src/main/java/com/example/movieapp/data/relationshipsutils/: MovieWithGenres.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieDboRepository.kt  MovieDtoRepository.kt
app/src/main/java/com/example/movieapp/data/repository/local/: MovieDboRepository.kt
app/src/main/java/com/example/movieapp/data/repository/remote/: MovieDtoRepository.kt
app/src/main/java/com/example/movieapp/data/reposotiry/: MovieRepository.kt
app/src/main/java/com/example/movieapp/domain/: PostDataSource.kt
app/src/main/java/com/example/movieapp/presentation/navigation/: CiceroneNavigation.kt  LocalCiceroneHolder.kt
app/src/main/java/com/example/movieapp/presentation/ui/: Screens.kt
app/src/main/java/com/example/movieapp/presentation/ui/activity/: MovieActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/movieapp/presentation/ui/adapter/: BaseViewHolder.kt  FooterStateAdapter.kt  MovieAdapter.kt  MovieListAdapter.kt  MoviePagingAdapter.kt  PagerAdapter.kt  PostDataSource.kt
app/src/main/java/com/example/movieapp/presentation/ui/common/: BackButtonListener.kt  RouterProvider.kt
app/src/main/java/com/example/movieapp/presentation/ui/fragments/containers/: AbstractTabContainerFragment.kt  TabComingSoonContainerFragment.kt  TabFavouriteContainerFragment.kt  TabMovieBaseContainerFragment.kt  TabPopularContainerFragment.kt  TabProfileContainerFragment.kt  TabSearchContainerFragment.kt  TabSettingsContainerFragment.kt
app/src/main/java/com/example/movieapp/presentation/ui/fragments/movie/: MovieBaseFragment.kt  MovieComingSoonFragment.kt  MovieDetailFragment.kt  (+2 more)
app/src/main/java/com/example/movieapp/presentation/util/: Screens.kt
app/src/main/java/com/example/movieapp/util/: Constants.kt  State.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: like_selector.xml
app/src/main/res/layout/: activity_movie.xml  activity_splash_screen.xml  fragment_movie_base.xml  fragment_movie_coming_soon.xml  fragment_movie_favourite.xml  fragment_movie_popular.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_tab_coming_soon_container.xml  fragment_tab_favourite_container.xml  fragment_tab_movie_base_container.xml  fragment_tab_popular_container.xml  fragment_tab_profile_container.xml  fragment_tab_settings_container.xml  list_item_loading.xml  movie_cardview.xml  movie_detail_fragment.xml
app/src/main/res/menu/: bottombar_menu.xml  share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
