<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nav_movie_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tab_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_coming_soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/coming_soon_icon" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/popular_icon" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/favourite_icon" />
    </com.google.android.material.tabs.TabLayout>

</LinearLayout>